# Server Configuration
PORT=3000
NODE_ENV=development
VITE_API_URL=https://querybuilder.vercel.app

# Optional: Set custom rate limits
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100


POSTGRES_URL="postgres://postgres.apnskbzoporbcvolnctb:3uxYFBr7Trhd5K7W@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.apnskbzoporbcvolnctb:3uxYFBr7Trhd5K7W@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://apnskbzoporbcvolnctb.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://apnskbzoporbcvolnctb.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.apnskbzoporbcvolnctb:3uxYFBr7Trhd5K7W@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="3hvXSJj6LjuFQgtBXlZLUts6+cXXVdEbSh6IvLcLkfHzy9GltACuZg7a21JrTWlhR7oqMfAlmGc36po+A/nk5A=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnNrYnpvcG9yYmN2b2xuY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTA1NzQsImV4cCI6MjA1MjUyNjU3NH0.yY80jglugC82F8YJ-TNPCTFqAPUnkI9qx8rDqvf4jmM"
POSTGRES_PASSWORD="3uxYFBr7Trhd5K7W"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnNrYnpvcG9yYmN2b2xuY3RiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk1MDU3NCwiZXhwIjoyMDUyNTI2NTc0fQ.GjCS3Xo7CjWXGxzSsW8pAn4fxMtALPSNoqXJk-0vb7I"
POSTGRES_HOST="db.apnskbzoporbcvolnctb.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwbnNrYnpvcG9yYmN2b2xuY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5NTA1NzQsImV4cCI6MjA1MjUyNjU3NH0.yY80jglugC82F8YJ-TNPCTFqAPUnkI9qx8rDqvf4jmM"