STORAGE_TYPE=localstorage  # Options: localstorage, memory, supabase
PORT=3002

POSTGRES_URL="postgres://postgres.muvjyqmxsdhxqqlbzvzj:kNOhPYtUMK8KlBOK@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.muvjyqmxsdhxqqlbzvzj:kNOhPYtUMK8KlBOK@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://muvjyqmxsdhxqqlbzvzj.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://muvjyqmxsdhxqqlbzvzj.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.muvjyqmxsdhxqqlbzvzj:kNOhPYtUMK8KlBOK@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="ZRX/BlyTQVucyZDQcDmcgIQrtJC8klASvEM4r/qLm48r1SuAqEl+uNMXKdTAPQLzQ86k15J+K85KDMObg7B+kw=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dmp5cW14c2RoeHFxbGJ6dnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTA2MzcsImV4cCI6MjA1MjU2NjYzN30.4ZspxUn4i9OCZv0axf1m8aHBiXR1sjUnDp5u8J6KJIs"
POSTGRES_PASSWORD="kNOhPYtUMK8KlBOK"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dmp5cW14c2RoeHFxbGJ6dnpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjk5MDYzNywiZXhwIjoyMDUyNTY2NjM3fQ.WfP7L1nqzMOEEYvuxONXc8qO4pLsGuMqIKNQlrLAjIU"
POSTGRES_HOST="db.muvjyqmxsdhxqqlbzvzj.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11dmp5cW14c2RoeHFxbGJ6dnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5OTA2MzcsImV4cCI6MjA1MjU2NjYzN30.4ZspxUn4i9OCZv0axf1m8aHBiXR1sjUnDp5u8J6KJIs"